<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <style>
      .selected {
        background-color: grey;
      }
    </style>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <button id="latte">Latte</button>
    <button id="macchiato">Macchiato</button>
    <button id="espresso">Espresso</button>
    <button id="mocha">Mocha</button>
    <hr />
    <button class="selected" id="small">Small</button>
    <button id="large">Large</button>
    <button id="venti">Venti</button>
    <script type="module" src="./index.js"></script>
  </body>
</html>
